<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>presentation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url(../static/images/background.jpg);
        }

        a:link {
            color: #0c0c0c;
        }

        a:visited {
            color: #00FF00;
        }

        a:hover {
            color: #FF00FF;
        }

        a:active {
            color: #0000FF;
        }

        .top {
            text-align: left;
            color: rgba(255, 254, 254, 0.8);
            font-family: Consolas;
        }

        .nav {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .nav a {
            display:inline-block
            color:rgba(0, 0, 0, 0.8);
            padding:20px;
        }

        .left {
            float:;     
            width: 75%;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .imgset {
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
            float: left;
            border-radius: 15px;
            padding: 10px;
        }

        h2 {
            text-align: center;
            font-family: Consolas;
        }
        
        img {
            width: 220px;
            height: 207px;
            padding: 10px;
        }
        .indent {
            text-indent: 30px;
        }

        audio {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>pay_it_forward:presentation page</h1>
    </div>
    <div class="nav">
        <a href="#intro">introduction</a>
        <a href="#program">program embed</a>
    </div>
    <div class="main">
        <div class="left">
            <div class="imgset">
                <div id="intro">
                    <h2>introduction</h2>
                </div>
                <p class="indent">For my pay it forword project,I made a mini-program.</p>
                <p class="indent">It is a waste sorting helper,and i hope it can help people who don't know how to sort the waste.</p>
                <p class="indent">I embeded this mini-program on this web page and you can check it out at the next section.</p>
                <p class="indent">Maybe someday in the future,if I've got time,I can make it a website! =)</p>
                <p class="indent">well,so much for the introduction,let's get to see my program now!Enjoy the show! :D</p>
            </div>
        </div>
        <div class="left">
            <div class="imgset">
                <div id="program">
                </div>
                <iframe src="https://scratch.mit.edu/projects/897531101/embed" allowtransparency="true" width="770" height="604" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>